<p align="center">
<img src="https://readme-typing-svg.herokuapp.com?font=Orbitron&size=40&color=%2379A500&height=67&duration=3000&center=true&lines=%F0%9F%85%B6%F0%9F%86%81%F0%9F%85%B4%F0%9F%85%B4%F0%9F%86%83%F0%9F%85%B8%F0%9F%85%BD%F0%9F%85%B6%F0%9F%86%82">
<h1 align="center">
  <img src="https://readme-typing-svg.herokuapp.com/?font=Righteous&size=35&center=true&vCenter=true&width=700&height=70&duration=4000&lines=+Unreal%20Engine%20Game%20Developer%20By%20C%2B%2B+;+I'm+Aymen+Boussetta!👋;" />
</h1>

```csharp
About me: 復興「ふっこう」
-------------------------------
Username: Boussetta Aymen
OS: Garuda Linux "Raptor"
Shell: zsh 5.9
Fav.Anime(1):(Boruto Next Generation)
Fav.Anime(2):(Sword Art Online)
Loves: Making games,vtt Bikes,videogames 🎮, music 🎵 watching anime
Languages: C,C++, blueprint, python ..
Location : Casablanca 
```



<br>

 |![Anurag's GitHub stats](https://github-readme-stats.vercel.app/api?username=Sekero-o&show_icons=true&theme=radical)| ![Stats](https://github-readme-stats.vercel.app/api/top-langs/?username=Sekero-o&langs_count=8&layout=compact&bg_color=1039&title_color=ffffff&text_color=F8F2CB&icon_color=9FD410&hide_border=true&hide=jupyter%20notebook,html) |
| ----- | ----- |



# > <code>⠀⠀🌟⠀⠀Top Repositories⠀⠀</code>

| ![Ookami](https://github-readme-stats.vercel.app/api/pin/?username=Sekero-o&show_owner=true&repo=UE_VroidToUnrealEnginPlugin&Uniminuto&theme=radical&hide_border=true) | ![SofiaPlus](https://github-readme-stats.vercel.app/api/pin/?username=Sekero-o&show_owner=true&repo=UE_Physic&Uniminuto&theme=radical&hide_border=true) |
| ----- | ----- |

# > <code>⠀⠀💼⠀⠀Activity⠀⠀</code>
[![Ashutosh's github activity graph](https://github-readme-activity-graph.vercel.app/graph?username=Sekero-o&theme=react-dark&hide_title=true&radius=10&area=true)]()

<br>

<p><h1 align="left"> <strong>T O O L S</strong></h1>
<img width="100%" src="https://github.com/Sekero-o/Sekero-o/blob/main/tools.png"></p></div>

<hr>

<img align='left' src="https://github.com/Sekero-o/Kas/blob/main/images/haruhiro.png" width="210">

  ### Connect Me..(●'◡'●)
  <br>
<a href="https://twitter.com/aymanoxos_66500" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/twitter.svg" alt="https://twitter.com/aymanoxos_66500" height="30" width="40" /></a>
<a href="https://linkedin.com/in/aymen-boussetta-6152092a5/" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg" alt="https://www.linkedin.com/in/aymen-boussetta-6152092a5/" height="30" width="40" /></a>
<a href="https://stackoverflow.com/users/22129591/aymen" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/stack-overflow.svg" alt="https://stackoverflow.com/users/22129591/aymen" height="30" width="40" /></a>
<a href="https://web.facebook.com/profile.php?id=100092500372590" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/facebook.svg" alt="https://web.facebook.com/profile.php?id=100092500372590" height="30" width="40" /></a>
<a href="https://instagram.com/aymonoxos/" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/instagram.svg" alt="https://www.instagram.com/aymonoxos/" height="30" width="40" /></a>
<a href="https://www.leetcode.com/aymenboussetta/" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/leet-code.svg" alt="https://leetcode.com/aymenboussetta/" height="30" width="40" /></a>
<a href="https://discord.gg/1132151125613760574" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/discord.svg" alt="1132151125613760574" height="30" width="40" /></a><br><br>

### Support Me...(●'◡'●)
<br>
<a href="https://www.buymeacoffee.com/aymonoxos"> <img  src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" height="50" width="210" alt="https://www.buymeacoffee.com/aymonoxos" /></a>

     


  </p>
 </div>
</div>
